<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *"
    />

    <link rel="stylesheet" type="text/css" href="css/about.css" />
    <title>The Typing Game</title>


</head>

<body>
    <div id="maindiv">

        <img src="img/1.png" width="100%">
        <hr>
        <br>
        <div id="desc">
            <b>
                <div class="center">The Typing Game v1.4.9</div>
            </b>
            <br>
            <p>
                <b>*</b> This Game is
                <b>low in size</b>
                <br>
                <br>
                <b>*</b> It does not run in the background.
                <br>
                <br>
                <b>*</b> Requires
                <b>no permissions</b>
                <br>
                <br>
                <b>*</b> There are
                <b>no ads</b>.
                <br>
                <br>
                <b>*</b> Take the time to
                <b>Rate the App 5 stars</b>.</p>
            <br>
            <div class="bordertop">
                <br>This Game is Created By
                <a href="#" onclick="window.open('https://steevjames.github.io/', '_system', 'location=yes');">
                    <span style="color:#070;">
                        <b>Steev James.</b>
                    </span>
                </a>
            </div>
            <br>

        </div>



        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">app.initialize();</script>

        <script type="text/JavaScript">
            function killCopy(e){
                return false
            }
            function reEnable(){
                return true
            }
            document.onselectstart=new Function ("return false")
            if (window.sidebar){
                document.onmousedown=killCopy
                document.onclick=reEnable
            }
        </script>

        <script type="text/javascript">
            history.pushState(null, null, location.href);
            window.onpopstate = function () {
                // history.go(1);
                window.location.replace('index.html');
            };
        </script>

    </div>
</body>

</html>