<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *"
    />

    <link rel="stylesheet" type="text/css" href="css/game.css" />
    <title>The Typing Game</title>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/game.js"></script>

</head>

<body oncontextmenu="return false;">

    <div id="error">If You Experience Typing Issues, Please Try Using A Different Keyboard.</div>


    <div id="maindiv">
        <div id="game">
            <img src='img/title.png' class="titleimage"/>
        </div>
        <div id="container">
            <div id="time2"><img src='img/f.gif' class="clock"/>
                &nbsp;&nbsp;&nbsp;
                <span id="time">60</span>
            </div>
            <div id="score">Score : 0</div>
            <div id="word">Enter Word :
                <i>
                    <span id="randword"></span>
                </i>
            </div>
            <div id="cont">
                <form name="f1" id='f1'>
                    <input onkeydown="check()" onkeyup="check()" type="url" id="val" onkeypress=" " oninvalid="setCustomValidity(' ')" type="text" autocomplete="off" autocorrect="off"
                        autocapitalize="off" spellcheck="false" name="f2" placeholder='Type Here'/>
                </form>
            </div>

        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">app.initialize();</script>
    <script> resett();
        check = setInterval(check, 20);
    </script>

</body>

</html>