<html<!DOCTYPE html>

    <html>

    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport"
            content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <meta http-equiv="Content-Security-Policy"
            content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />

        <title>The Typing Game</title>



        <link rel="stylesheet" href="css/index.css">
    </head>

    <body oncontextmenu="return false;">
        <div id="maindiv">
                <br>
                <br>
            <img src="img/img.png" class="mainimg">
            <br>
            <br>
            <br>
            <a href="game.html">
                <button class="button" id="playbutton">PLAY</button>
            </a>
            <br>
            <a href="more.html">
                <button class="button">MORE</button>
            </a>
            <br>

            <button class="button buttonhighscore">HIGHSCORE :
                <span id="hs"> </span>
            </button>
            <br>
            <input type="Button" onclick="navigator.app.exitApp();" value='EXIT' class="button">


            <script>
                if (window.localStorage.getItem('highscore') == null) document.getElementById('hs').innerHTML = 0;
                else document.getElementById('hs').innerHTML = window.localStorage.getItem('highscore');
            </script>

            <script type="text/javascript" src="cordova.js"></script>
            <script type="text/javascript" src="js/index.js"></script>
            <script type="text/javascript">app.initialize();</script>

            <script type="text/javascript">
                history.pushState(null, null, location.href);
                window.onpopstate = function () {
                    navigator.app.exitApp();;
                };
            </script>
            <script type="text/JavaScript">
            function killCopy(e){
                return false
            }
            function reEnable(){
                return true
            }
            document.onselectstart=new Function ("return false")
            if (window.sidebar){
                document.onmousedown=killCopy
                document.onclick=reEnable
            }
        </script>

        </div>
    </body>

    </html>