<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy"
        content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />

    <link rel="stylesheet" type="text/css" href="css/more.css" />
    <title>The Typing Game</title>


</head>

<body oncontextmenu="return false;">
    <div id="maindiv">

        <div class="imgdiv"><img src="img/img.png" class="img"></div>
        <hr>
        <div id="desc">
            <br>
            <p>
                This game is <b>low in size</b>, does not require any <b>permissions</b> & does not show
                <b>advertisements</b>.<br>
                <br><i>Our only income is donations.</i>
                <p style="text-align: center;">Kindly Support Us by Donating. Donation methods can be found on our website.<br>
                    <br> 
                    <span href="#" style="text-decoration:none;"
                    onclick="window.open('https://steevjames.github.io/donate.html', '_system', 'location=yes');">
                    <img class="donateimg" src="img/donate.png"></span>
                </p>
            </p>
            <div class="bordertop">
                <span href="#" style="text-decoration:none;white-space: nowrap;"
                    onclick="window.open('https://play.google.com/store/apps/details?id=com.steevjames', '_system', 'location=yes');">
                    <button class="options">RATE 5 STARS</button>
                </span>
                <span href="#" style="text-decoration:none;"
                    onclick="window.location.replace('index.html');">
                    <button class="options">BACK</button>
                </span>
            </div>
        </div>
        <br>

    </div>


    </div>


    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">app.initialize();</script>

    <script type="text/JavaScript">
            function killCopy(e){
                return false
            }
            function reEnable(){
                return true
            }
            document.onselectstart=new Function ("return false")
            if (window.sidebar){
                document.onmousedown=killCopy
                document.onclick=reEnable
            }
        </script>

    <script type="text/javascript">
        history.pushState(null, null, location.href);
        window.onpopstate = function () {
            // history.go(1);
            window.location.replace('index.html');
        };
    </script>

</body>

</html>