<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy"
        content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />

    <link rel="stylesheet" type="text/css" href="css/won.css" />
    <title>Words</title>


</head>

<body>

    <div id="overlay"></div>

    <div id="maindiv">
        <img src="img/trophy.png" height='200px' id="image">
        <br>
        <p class="score2">
            Your Score :
            <b><span id='score'> </span></b>
        </p>
        <p class="score2" >
            High Score :
            <b><span id="highscore"> </span></b>
        </p>
        <br>
        <a href="game.html">
            <button class="navbuttons">Play Again</button>
        </a>
        <br>
        <br>
        <a href="index.html">
            <button class="navbuttons">Main Menu</button>
        </a>

    </div>


</body>


<script>

    document.getElementById('highscore').innerHTML = localStorage.getItem('highscore');;

    document.getElementById('score').innerHTML = localStorage.getItem('score');
    window.setTimeout(enableclick, 1500);
    function enableclick() {
        document.getElementById('overlay').style.display = 'none';
    }
</script>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">app.initialize();</script>

<script type="text/javascript">
    history.pushState(null, null, location.href);
    window.onpopstate = function () {
        // history.go(1);
        window.location.replace('index.html');
    };
</script>


</html>