button {
	outline: none;
}

* {
	box-sizing: border-box;
	user-select: none;
}

body {
	background-color: #777;
	text-align: center;
	margin: 0;
}

#maindiv {
	padding: 30px;
	padding-top: 15px;
	text-align: center;
	background-color: rgba(255, 255, 255, .8);
	border-radius: 50px;
	position: absolute;
	right: 4%;
	left: 4%;
	top: 2%;
	overlow: scroll;
	border: 2px solid black;
	min-height: 95%;
	margin-bottom: 20px;
}

hr {
	border: none;
	height: 5px;
	color: #333;
	background-color: #333;
}

#desc {
	font-size: 15px;
	font-family: verdana;
	line-height: 85%;
	text-align: left;
}

.bordertop {
	border-top: 2px dashed red;
	padding: 10px;
}

a {
	text-decoration: none;
}

.center {
	text-align: center;
}