* {
	box-sizing: border-box;
	user-select: none;
	/* font-family: verdana; */
}

body {
	text-align: center;
	margin: 0;
	background-color: #333;
}

#val {
	padding: 9px;
	/* border-radius: 20px; */
	border: none;
	font-size: 20px;
	min-width: 70%;
	max-width: 80%;
	font-family: 'gravitas one';
	/* background-color: rgba(0, 0, 0, .8); */
	background-color: #eee;
	border-radius: 20px;
	/* color: white; */
	text-align: center;
	outline: none;
}

#score {
	font-family: verdana;
	font-size: 18px;
	/* color: #ffb; */
	border-bottom: 3px solid red;
	background-color: rgba(255,255,255,.65);
	box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.25);
	padding: 9px 50px;
	border-radius: 50px;
	margin-top: 15px;
	margin-bottom: 15px;
	margin-left: auto;
	margin-right: auto;
	width: fit-content;
}

#container {
	position: relative;
	/* top:-40px; */
	padding: 40px;
	padding-top: 0px
}

#word {
	margin: 25px 0;
	color: black;
	font-size: 16px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#randword {
	color: black;
	font-size: 23px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	text-transform: capitalize;
}

#time2 {
	margin: 25px 0;
}

.clock{
	width: 50px;
	vertical-align: sub;
}

.titleimage{
	height: 50px;
}

#time {
	font-size: 33px;
	color: #000;
	/* transition: color 2s; */
}

#title {
	margin-top: 0;
}

.hr {
	width: 40%;
	border-width: 2px;
	margin-top: 10px;
	margin-bottom: 10px;
	border-color: white;
}

#maindiv {
	text-align: center;
	position: absolute;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
	overflow: auto;
	background: linear-gradient(-90deg, #fff, #fff);
	transition: all 2s;
}

#game {
	background-color: white;
	color: #555;
	font-size: 26px;
	padding: 10px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.35);
	/* animation: game 12s infinite; */
	/* border-bottom: 1px solid black; */
	/* font-family: 'Comic Sans MS', 'Courier New'; */
}


@keyframes game {
	0% {
		background-color: black;
		color: white;
	}
	49.99% {
		background-color: black;
		color: white;
	}
	50% {
		background-color: white;
		color: black;
	}
	99.99% {
		background-color: white;
		color: black;
	}
	100% {
		background-color: black;
		color: white;
	}
}


.btn {
	text-decoration: none;
	min-width: 30%;
	background-color: #000;
	border: none;
	padding: 13px;
	color: white;
	font-size: 15px;
	font-family: verdana;
}

#error {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	top: 80%;
	background-color: black;
	color: white;
	z-index: 50;
	padding: 10px;
	font-size: 20px;
	display: none;
}