* {
	box-sizing: border-box;
	user-select: none;
	/* font-family: verdana; */
}

body {
	text-align: center;
	margin: 0;
	background-color: #333;
}

#val {
	padding: 9px;
	/* border-radius: 20px; */
	border: none;
	font-size: 20px;
	min-width: 70%;
	max-width: 80%;
	font-family: 'gravitas one';
	background-color: rgba(0, 0, 0, .8);
	color: white;
	text-align: center;
	outline: none;
}

#score {
	font-family: verdana;
	font-size: 22px;
	color: #ffb;
	border-bottom: 3px solid red;
	background-color: rgba(100, 100, 100, .8);
	padding: 9px;
	margin-top: 15px;
	margin-bottom: 15px;
	border-radius: 50px;
}

.container {
	padding: 40px;
	padding-top: 0px
}

#word {
	color: black;
	font-size: 19px;
	font-family: Baskerville;
	margin-top: 15px;
	margin-bottom: 15px;
}

#randword {
	color: black;
	font-size: 27px;
	font-family: Baskerville;
	text-transform: capitalize;
}

#time2 {
	color: #0a0;
	font-size: 24px;
	background-color: rgba(0, 0, 0, 0);
	margin-top: 15px;
	margin-bottom: 15px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#time {
	font-size: 33px;
	color: #000;
	transition: color 2s;
}

#title {
	margin-top: 0;
}

.hr {
	width: 40%;
	border-width: 2px;
	margin-top: 10px;
	margin-bottom: 10px;
	border-color: white;
}

#maindiv {
	text-align: center;
	position: absolute;
	right: 1%;
	left: 1%;
	top: 1%;
	bottom: 1%;
	overflow: auto;
	background: linear-gradient(-90deg, #fff, #fff);
	transition: all 2s;
	border: 1.5px solid black;
	animation: bordercolor 10s infinite;
}

#game {
	background-color: rgba(0, 0, 0, .5);
	color: white;
	font-size: 26px;
	padding: 18px;
	animation: game 12s infinite;
	border-bottom: 2px solid black;
	font-family: 'Comic Sans MS', 'Courier New';
}

@keyframes game {
	0% {
		background-color: black;
		color: white;
	}
	49.99% {
		background-color: black;
		color: white;
	}
	50% {
		background-color: white;
		color: black;
	}
	99.99% {
		background-color: white;
		color: black;
	}
	100% {
		background-color: black;
		color: white;
	}
}

@keyframes bordercolor {
	0% {
		border-color: red;
	}
	20% {
		border-color: yellow;
	}
	40% {
		border-color: blue;
	}
	60% {
		border-color: green;
	}
	80% {
		border-color: white;
	}
}

.btn {
	text-decoration: none;
	min-width: 30%;
	background-color: #000;
	border: none;
	padding: 13px;
	color: white;
	font-size: 15px;
	font-family: verdana;
}

#error {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	top: 80%;
	background-color: black;
	color: white;
	z-index: 50;
	padding: 10px;
	font-size: 20px;
	display: none;
}