button {
	outline: none;
}

.mainimg{
	width:100%;
	max-width:400px;
}

* {
	box-sizing: border-box;
	user-select:none;
	-webkit-tap-highlight-color :transparent;
}

body {
	text-align: center;
	margin: 0;
}

#playbutton {
	animation: pulse 1s infinite alternate;
}

#maindiv {
	padding: 30px;
	padding-top: 15px;
	text-align: center;
	border-radius: 20px;
	overlow: scroll;
	border: 0px solid black;
}

.button {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
	position: relative;
	font-size: 17px;
	margin-top: 30px;
	padding: 9px 20px;
	min-width: 80%;
	border-radius: 10px;
	color: #555;
	text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.3);
	background: #fff;
	/* border: 1px solid #555; */
	border: 0px;
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	cursor: pointer;
	outline: 0 !important;
}

.buttonhighscore {
	box-shadow: 0px 0px 5px 0px rgba(0,100,0,1);
	background-color: #555;
	color: white;
}

@keyframes pulse {
	0% {
		top: 0px;
	}
	100% {
		top: 6px;
	}
}
a{
    text-decoration: none;
}