button {
	outline: none;
}

* {
	box-sizing: border-box;
	user-select: none;
}

body {
	background-color: #fff;
	text-align: center;
	margin: 0;
}

#maindiv {
	padding: 30px;
	padding-top: 15px;
	text-align: center;
	background-color: rgba(255, 255, 255, .8);
	border-radius: 40px;
	position: absolute;
	right: 4%;
	left: 4%;
	top: 2%;
	overlow: scroll;
	/* border: 2px solid black; */
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,1);
	min-height: 95%;
	margin-bottom: 20px;
}
.imgdiv{
	text-align: center;
	padding: 0 2%;
}
.img{
	width:100%;
	max-width: 500px;
}

hr {
	border: none;
	height:1px;
	color: #555;
	background-color: #555;
}

#desc {
	font-size: 18px;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	line-height: 130%;
	text-align: center;
}
.donateimg{
	width:50%;
	max-width: 300px;
}

.bordertop {
	border-top: 2px dashed red;
	padding: 10px;
}
.options{
	border:0;
	border-radius:5px;
	padding:15px 5px;
	background-color:#555;
	color:white;
	margin: 0;
	margin-top: 15px;
	width:47%;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a {
	text-decoration: none;
}

.center {
	text-align: center;
}