button {
	outline: none;
}

#overlay {
	background-color: rgba(1, 1, 1, 0);
	bottom: 0;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 50;
}

* {
	box-sizing: border-box;
	user-select: none;
}

body {
	text-align: center;
	background-image: url('../img/wontxt.jpg');
	margin: 0;
}

#maindiv {
	min-height: 90%;
	padding: 30px;
	padding-top: 15px;
	text-align: center;
	background-color: rgba(55, 55, 44, .7);
	border-radius: 50px;
	position: absolute;
	right: 5%;
	left: 5%;
	top: 5%;
	overlow: hidden;
}

.score2 {
	font-size: 30px;
	color: white;
	font-family: algerian, verdana;
	margin: 10px;
}

#image {
	animation: anim 1s infinite;
	position: relative;
	transition: transform 2s;
	transition-timing-function: linear;
}

@keyframes anim {
	0% {
		transform: rotate(.5deg);
	}
	50% {
		transform: rotate(-.5deg);
	}
	100% {
		transform: rotate(.5deg);
	}
}

.navbuttons {
	min-width: 50%;
	background-color: red;
	border: none;
	padding: 10px;
	color: white;
	font-size: 20px;
	font-family: verdana;
}
a{
	text-decoration: none;
}