<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Words</title>

<style>
button{
outline:none;
}
#overlay {
    background-color: rgba(1, 1, 1, 0);
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
	z-index:50;
}
*{
box-sizing:border-box;user-select: none;
}
body{
text-align:center;
background-image:url('img/wontxt.jpg');
margin:0;
}
#divv{
min-height:90%;padding:30px;padding-top:15px;text-align:center;background-color:rgba(55,55,44,.7);border-radius:50px;position:absolute;right:5%;left:5%;top:5%;overlow:hidden;
}
.sco{
font-size:30px;color:white;font-family:algerian;margin:10px;
}
#image{
animation:anim 1s infinite;position:relative;transition:transform 2s;transition-timing-function: linear;
}
@keyframes anim {
0% {transform: rotate(.5deg);}
50% {transform: rotate(-.5deg);}
100% {transform: rotate(.5deg);}
}
</style>


	
<script type="text/javascript">
history.pushState(null, null, location.href);
    window.onpopstate = function () {
        history.go(1);
    };
</script>	



</head>

<body>

<div id="overlay"></div>

<div id="divv">
<img src="img/trophy.png" height='250px' id="image">
<br>
<p class="sco"><b>Your Score : </b><span id='score'> </span></p>
<p class="sco" style="font-size:27px;"><b>High Score : </b><span id="highscore"> </span></p>
<br> <a href="game.html"><button style="min-width:40%;background-color:red;border:none;padding:10px;color:white;font-size:20px;font-family:verdana;">Play Again</button></a>
<br><br> <a href="index.html"><button style="min-width:40%;background-color:red;border:none;padding:10px;color:white;font-size:20px;font-family:verdana;">Main Menu</button></a>
<script>

document.getElementById('highscore').innerHTML=localStorage.getItem('highscore');;

document.getElementById('score').innerHTML=localStorage.getItem('score');
window.setTimeout(enableclick, 1500);
function enableclick()
{
document.getElementById('overlay').style.display='none';
}
</script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">app.initialize();</script>
	 
	 </div>
	</body>

</html>
